name = classic_coaches
description = Intercity style passenger coaches in fictional liveries for use with the advtrains mod.
depends = default, dye, wool, advtrains
optional_depends = doors, bike, advtrains_livery_designer
min_minetest_version = 5.0

